PORT:8000,
ACCESS_TOKEN_EXPIRY:"1d",
ACCESS_TOKEN_SECRET:"460c93b33037a4020fd4afc22009a30f",
REFRESH_TOKEN_EXPIRY:"5m",
REFRESH_TOKEN_SECRET:"403aaeb2fea16bffb7893ab6523cacdb",
MONGO_URI:"mongodb://localhost:27017/yourdbname",
CLAUDINARY_API_SECRET:"YrYmuBlsv8WqgFEgco_DOKneD_A",
CLAUDINARY_API_KEY:"726718194146634",
CLAUDINARY_CLOUD_NAME:"dp2fwycw2",

CLOUDINARY_URL:"CLOUDINARY_URL=cloudinary://726718194146634:YrYmuBlsv8WqgFEgco_DOKneD_A@dp2fwycw2",
